# RN_KLW

./: .gitignore  README.md  app.json  chartData  codeNote.txt  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_klw/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ios/: Podfile  RN_KLW-Bridging-Header.h  RN_KLW-Bridging-Header.swift  target 'RN_KLW' do
ios/RN_KLW/: AppDelegate.m  Info.plist
ios/RN_KLW.xcodeproj/: project.pbxproj
ios/RN_KLW.xcworkspace/: contents.xcworkspacedata
ios/RN_KLW/Base.lproj/: LaunchScreen.xib
ios/RN_KLWTests/: Info.plist  RN_KLWTests.m
ios/ReactNativeCharts/: RNChartViewBase.swift
src/: index.js  router.js
src/components/: MyStatusHeader.js
src/components/DataPreview/: Alert.js  DataPreviewList.js  DateTitle.js  DefinedDatePicker.js  GroupList.js  LabelHeadView.js  MyMapView.js  TopSelector.js
src/components/Me/: LogoutDialog.js
src/config/: NetConfig.json  globalapi.js  globalconst.js  globalsize.js
src/containers/: Login.js  PolluntTypeSelect.js  index.js
src/containers/Main/: MySetting.js  (+7 more)
src/models/: app.js  datapreview.js  index.js  pointdetail.js  router.js
src/services/: authService.js  datapreviewService.js  pointdetailService.js
src/utils/: CodePushUtil.js  DetailLogic.js  HistoryDataTimeUtils.js  RepairData.js  coordinate.js  index.js
(+29 files in other folders)
